import React from 'react'
import Image from 'next/image'
import { useForm } from 'react-hook-form';
import { useRouter } from 'next/router'
import { useState, useEffect, useRef } from 'react'

const LocationForm = () => {
    const { register, handleSubmit, formState: { errors }, reset } = useForm();
    const router = useRouter()
    const buttonRef = useRef()
    const [values, setValues] = useState({
        name: "",
        email: "",
        number: "",
        course: "",
    })
    const { name, email, number, course } = values;

    const onFormSubmit = async (e) => {

        try {
            await fetch('/api/formData', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(values)
            });
            buttonRef.current.click()
            router.push("/thankyou")
        } catch (err) {
            console.log(err)
        }
    }

    return (
    <>
        <section className='register-counseling' id='register'>
            <div className="container-l">
                <h3 className='heading03'>Want to know about the US CPA and US CMA scope in India?</h3>
                <h4 className="heading04">Register now to get free counseling for US CPA and US CMA in India</h4>
                <div className='register-container'>
                    <div className="left-box">
                        <h3 className="heading03">Main Office Location</h3>
                        <div className='contact-box'>
                            <div className='flex-row'>
                                <div className='img-box'>
                                    <Image src="/img/pin.png" alt="banner image" fill={true} className='resp-img' />
                                </div>
                                <div>
                                    <p>Plot Number: 39/A Dr.Subba Rao Colony, Picket, Secunderabad, Telangana 500026</p>
                                </div>
                            </div>
                            <div className='flex-row'>
                                <div className='img-box'><Image src="/img/telephone.png" alt="banner image" fill={true} className='resp-img' />
                                </div>
                                <div><a href="tel:+91-7780273388"><p>+91-7780273388</p></a></div>
                            </div>
                            <div className='flex-row'>
                                <div className='img-box'><Image src="/img/email1.png" alt="banner image" fill={true} className='resp-img' />
                                </div>
                                <div>
                                    <a href="mailto:info@simandhareducation.com"><p>info@simandhareducation.com</p></a>
                                </div>
                            </div>
                            <div className='flex-row'>
                                <div className='img-box'><Image src="/img/web.png" alt="banner image" fill={true} className='resp-img' />
                                </div>
                                <div>
                                    <a href="www.simandhareducation.com" target="_blank"><p>www.simandhareducation.com </p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="right-box">
                        <h3 className="heading03">Contact Details</h3>
                        <p>For registration questions please get in touch using the contact details below. For any questions use the form.</p>
                        <div className="form">
                            <form className='resource-form' method='post' onSubmit={handleSubmit(onFormSubmit)}>
                                <div className="input-text input-box">
                                    {/* className="res-text" */}
                                    <input id="enquiry" name="enquiry" type="text" placeholder="Enter Your Name" value={name}
                                        {...register("name", {
                                            required: "Name is required",
                                            pattern: {
                                                value: /^[a-zA-Z ]*$/,
                                                message: "Enter letters only"
                                            },
                                            onChange: (e) => { setValues({ ...values, [e.target.name]: e.target.value }) },
                                        })}
                                        className={errors.name ? 'error-border' : null} />
                                    {errors.name && <span className='error-message'>{errors.name?.message}</span>}

                                </div>

                                <div className="input-text input-box">
                                    <input id="enquiry" name="email" type="text" placeholder="Enter Your Email Address"
                                        {...register("email", {
                                            required: "EmailI d is required",
                                            pattern: {
                                                value: /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/,
                                                message: "Enter valid email id"
                                            },
                                            onChange: (e) => { setValues({ ...values, [e.target.name]: e.target.value }) },
                                        })}
                                        className={errors.email ? 'error-border' : null}

                                        value={email}
                                    />
                                    {errors.email && <span className='error-message'>{errors.email?.message}</span>}
                                </div>
                                <div className="input-text input-box">
                                   
                                    <input id="enquiry" name="enquiry" type="number" placeholder="Enter Your Mobile Number" minLength="10" maxLength="10"
                                        {...register("number",
                                            {
                                                required: "Number is required",
                                                pattern: {
                                                    value: /^[0-9\b]+$/,
                                                    message: "Enter Numbers only"
                                                },
                                                minLength: {
                                                    value: 10,
                                                    message: "Enter Min 10 Number"
                                                },
                                                maxLength: {
                                                    value: 10,
                                                    message: "Enter Max 10 Number"
                                                },
                                                onChange: (e) => { setValues({ ...values, [e.target.name]: e.target.value }) },
                                            })}
                                        className={errors.number ? 'error-border' : null}
                                        //onChange={handleChange}
                                        value={number}
                                    />
                                    {errors.number && <span className='error-message'>{errors.number?.message}</span>}
                                </div>
                                <div className="input-box custom-select select-field">
                                    <select id="select-course" name="course" placeholder="Select Course" {...register("course",
                                        {
                                            required: "Select Course",
                                            onChange: (e) => { setValues({ ...values, [e.target.name]: e.target.value }) },
                                        })}
                                        className={errors.course ? 'error-border' : null}

                                        value={course}><option value="" selected="">Select Course</option><option value="US CPA">US CPA</option><option value="US CMA">US CMA</option><option value="EA">EA</option><option value="CIA">CIA</option><option value="IFRS">IFRS</option><option value="Data Analytics">Data Analytics</option><option value="Data Analytics">Simandhar Saamarth</option></select>
                                    {errors.course && <span className='error-message'>{errors.course?.message}</span>}
                                </div>
                                <div className='tab-box resource-btn' >
                                    <button className="btn maroon-btn maroon-btn-arrow mt-35" ref={buttonRef}>Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </>
    )
}

export default LocationForm